{
    "name": "bashbook",
    "displayName": "BashBook",
    "description": "Notebook for bash",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onNotebook:bashbook"
    ],
    "files": [
        "./out/*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "BashBook",
            "properties": {
                "bashbook.shell": {
                    "type": "string",
                    "description": "Shell executable (eg: bash, bash.exe)"
                }
            }
        },
        "notebooks": [
            {
                "id": "bashbook",
                "type": "bashbook",
                "displayName": "BashBook",
                "selector": [
                    {
                        "filenamePattern": "*.bashbook"
                    }
                ]
            }
        ],
        "notebookRenderer": [
            {
                "id": "bashbook-renderer",
                "entrypoint": "./out/renderer.js",
                "displayName": "BashBook",
                "requiresMessaging": "optional",
                "mimeTypes": [
                    "x-application/bashbook"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm run compile:extension && npm run compile:renderer",
        "compile:extension": "tsc --build ./src/extension",
        "compile:renderer": "webpack --mode production",
        "watch": "concurrently -r \"npm:watch:*\"",
        "watch:extension": "tsc --build --watch ./src/extension",
        "watch:renderer": "webpack --mode development --watch"
    },
    "devDependencies": {
        "@types/node": "14.x",
        "@types/vscode": "^1.63.0",
        "@types/vscode-notebook-renderer": "^1.57.8",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "concurrently": "^7.0.0",
        "css-loader": "^6.5.1",
        "eslint": "^8.1.0",
        "node-pty": "^0.10.1",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.4",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "xterm": "^4.16.0",
        "electron": "13.5.2",
        "electron-rebuild": "^3.2.5"
    }
}